<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <item class="item item--1">Header</item>
        <item class="item item--2">Small box 1</item>
        <item class="item item--3">Small box 2</item>
        <item class="item item--4">Small box 3</item>
        <item class="item item--5">Sidebar</item>
        <item class="item item--6">Main content</item>
        <item class="item item--7">Footer</item>
    </div>


    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            width: 1000px;
            margin: 30px auto;
            background-color: #eee;
        }
        .item {
            color: white;
            background-color: red;
            font-size: 2em;
            font-family: calibri;
            min-height: 120px;
        }
        .item--1 {
            grid-row: 1;
            grid-column: 1/-1;
        }
        .item--2 {
            grid-row: 2;
        }
        .item--3 {
            grid-row: 2;
        }
        .item--4 {
            grid-row: 2;
        }
        .item--5 {
            grid-row: 2/6;
            grid-column: 4/5;
        }
        .item--6 {
            grid-row: 3/6;
            grid-column: 1/4;
        }
        .item--7 {
            grid-row: 6;
            grid-column: 1/-1;
        }
    </style>
</body>
</html>